#include "common.h"

#include "data.h"

int neighbors[NXN][5] = {
    { 11, 1, END },
    { 0, 12, 2, END },
    { 1, 13, 3, END },
    { 2, 14, 4, END },
    { 3, 15, 5, END },
    { 4, 16, 6, END },
    { 5, 17, 7, END },
    { 6, 18, 8, END },
    { 7, 19, 9, END },
    { 8, 20, 10, END },
    { 9, 21, END },
    { 0, 22, 12, END },
    { 1, 11, 23, 13, END },
    { 2, 12, 24, 14, END },
    { 3, 13, 25, 15, END },
    { 4, 14, 26, 16, END },
    { 5, 15, 27, 17, END },
    { 6, 16, 28, 18, END },
    { 7, 17, 29, 19, END },
    { 8, 18, 30, 20, END },
    { 9, 19, 31, 21, END },
    { 10, 20, 32, END },
    { 11, 33, 23, END },
    { 12, 22, 34, 24, END },
    { 13, 23, 35, 25, END },
    { 14, 24, 36, 26, END },
    { 15, 25, 37, 27, END },
    { 16, 26, 38, 28, END },
    { 17, 27, 39, 29, END },
    { 18, 28, 40, 30, END },
    { 19, 29, 41, 31, END },
    { 20, 30, 42, 32, END },
    { 21, 31, 43, END },
    { 22, 44, 34, END },
    { 23, 33, 45, 35, END },
    { 24, 34, 46, 36, END },
    { 25, 35, 47, 37, END },
    { 26, 36, 48, 38, END },
    { 27, 37, 49, 39, END },
    { 28, 38, 50, 40, END },
    { 29, 39, 51, 41, END },
    { 30, 40, 52, 42, END },
    { 31, 41, 53, 43, END },
    { 32, 42, 54, END },
    { 33, 55, 45, END },
    { 34, 44, 56, 46, END },
    { 35, 45, 57, 47, END },
    { 36, 46, 58, 48, END },
    { 37, 47, 59, 49, END },
    { 38, 48, 60, 50, END },
    { 39, 49, 61, 51, END },
    { 40, 50, 62, 52, END },
    { 41, 51, 63, 53, END },
    { 42, 52, 64, 54, END },
    { 43, 53, 65, END },
    { 44, 66, 56, END },
    { 45, 55, 67, 57, END },
    { 46, 56, 68, 58, END },
    { 47, 57, 69, 59, END },
    { 48, 58, 70, 60, END },
    { 49, 59, 71, 61, END },
    { 50, 60, 72, 62, END },
    { 51, 61, 73, 63, END },
    { 52, 62, 74, 64, END },
    { 53, 63, 75, 65, END },
    { 54, 64, 76, END },
    { 55, 77, 67, END },
    { 56, 66, 78, 68, END },
    { 57, 67, 79, 69, END },
    { 58, 68, 80, 70, END },
    { 59, 69, 81, 71, END },
    { 60, 70, 82, 72, END },
    { 61, 71, 83, 73, END },
    { 62, 72, 84, 74, END },
    { 63, 73, 85, 75, END },
    { 64, 74, 86, 76, END },
    { 65, 75, 87, END },
    { 66, 88, 78, END },
    { 67, 77, 89, 79, END },
    { 68, 78, 90, 80, END },
    { 69, 79, 91, 81, END },
    { 70, 80, 92, 82, END },
    { 71, 81, 93, 83, END },
    { 72, 82, 94, 84, END },
    { 73, 83, 95, 85, END },
    { 74, 84, 96, 86, END },
    { 75, 85, 97, 87, END },
    { 76, 86, 98, END },
    { 77, 99, 89, END },
    { 78, 88, 100, 90, END },
    { 79, 89, 101, 91, END },
    { 80, 90, 102, 92, END },
    { 81, 91, 103, 93, END },
    { 82, 92, 104, 94, END },
    { 83, 93, 105, 95, END },
    { 84, 94, 106, 96, END },
    { 85, 95, 107, 97, END },
    { 86, 96, 108, 98, END },
    { 87, 97, 109, END },
    { 88, 110, 100, END },
    { 89, 99, 111, 101, END },
    { 90, 100, 112, 102, END },
    { 91, 101, 113, 103, END },
    { 92, 102, 114, 104, END },
    { 93, 103, 115, 105, END },
    { 94, 104, 116, 106, END },
    { 95, 105, 117, 107, END },
    { 96, 106, 118, 108, END },
    { 97, 107, 119, 109, END },
    { 98, 108, 120, END },
    { 99, 111, END },
    { 100, 110, 112, END },
    { 101, 111, 113, END },
    { 102, 112, 114, END },
    { 103, 113, 115, END },
    { 104, 114, 116, END },
    { 105, 115, 117, END },
    { 106, 116, 118, END },
    { 107, 117, 119, END },
    { 108, 118, 120, END },
    { 109, 119, END },
};
