UInt zobrist_init_value = 0x6b9d793cu;

UInt zobrist_white_player = 0xa3285375u;

UInt zobrist_black_player = 0xb14eb6d0u;

UInt zobrist_field[NXN][2] = {
	{0x9a6f0a92u, 0xb332c910u},
	{0x85111204u, 0x9b182eb9u},
	{0x1f43f7a4u, 0xa67ffd34u},
	{0xa99b174au, 0x6d83cf92u},
	{0xe9854fceu, 0x3f3f6539u},
	{0x3b389249u, 0xed8e7c06u},
	{0x6faa14cfu, 0x34fb571au},
	{0xd3af81c7u, 0xfe4f2415u},
	{0x6b73a79cu, 0xc31655f9u},
	{0xd4d77a14u, 0xbe8e02b4u},
	{0x19b45e93u, 0xf6cb3d16u},
	{0x05b64b82u, 0xe464e5c4u},
	{0xca4535d5u, 0x514179e2u},
	{0x7e8cf028u, 0xc8b1e1eeu},
	{0xe0846f08u, 0x630f97a5u},
	{0x49b92ab4u, 0xcb1c351fu},
	{0x4570debdu, 0xab302000u},
	{0xdc107b7eu, 0x049cd97fu},
	{0xaf4146b0u, 0x3794094eu},
	{0x0131cec6u, 0xff83ab54u},
	{0xac0b4d34u, 0x89102ed7u},
	{0x4052c781u, 0xc0479c11u},
	{0x8970d22du, 0xff685a42u},
	{0x72f558b2u, 0x8fec63e7u},
	{0x96557818u, 0x86bb6b65u},
	{0xf17319b8u, 0x60b47c87u},
	{0xda6ab3b9u, 0x449fe5feu},
	{0xdc66e863u, 0xffe6f25au},
	{0x5f355e82u, 0x0020e326u},
	{0xb8fc8aebu, 0x06509715u},
	{0x0ca65728u, 0x429b6e8bu},
	{0x99c6dd0du, 0x559662ffu},
	{0x1d06155bu, 0x69ad2282u},
	{0xb661e0e5u, 0xb29168e8u},
	{0x47a56593u, 0x51ed200au},
	{0xcebbc104u, 0xea6399e5u},
	{0x648349a9u, 0x286bce30u},
	{0x24fe949eu, 0xc3fe043au},
	{0xe59d0d8fu, 0x5b39055eu},
	{0x4f16290bu, 0x8ce4b380u},
	{0xe8fa7660u, 0x74e03128u},
	{0x980c5444u, 0x2908fab2u},
	{0x4086aee1u, 0xeb2b371cu},
	{0xd42b13d3u, 0x45cefdf2u},
	{0x88e32a97u, 0x9389bc9bu},
	{0x68fbaf70u, 0xc47d6a4du},
	{0x7ca4cbacu, 0xdca2a646u},
	{0xa6a73f60u, 0x99eae189u},
	{0x8d73cecbu, 0x34d95593u},
	{0x31d11aa0u, 0x43075749u},
	{0xc80d3d35u, 0x9fb4dfe4u},
	{0x219bb9edu, 0xfd98c33cu},
	{0x5b794c67u, 0x196fa553u},
	{0xcbbdf9afu, 0x4a270643u},
	{0xf3208abeu, 0xfd2f9c64u},
	{0x32c123bdu, 0xca2ecb3fu},
	{0xfafebeacu, 0x142b3f15u},
	{0xce9f4bfcu, 0xdb61b765u},
	{0x72fbbd6au, 0xf08648eau},
	{0x9076fe18u, 0xc2f13c00u},
	{0x4372809bu, 0xef2c797fu},
	{0x9c8a709au, 0xe2c87e06u},
	{0xb463f054u, 0x89b17a61u},
	{0x4d0b33dcu, 0xb82a1f75u},
	{0x1bf75227u, 0x3d07a27du},
	{0xf4e4d5fau, 0x1a2a8fa4u},
	{0x67b2cd64u, 0x7a076dc5u},
	{0xe44be3cfu, 0x46f9a417u},
	{0x6f48e099u, 0x9b721d7du},
	{0xe6ee4164u, 0x8494794bu},
	{0xae410db3u, 0xd798b3c9u},
	{0x49ce4e2cu, 0xc6cb7ef9u},
	{0x6cea733au, 0xd9671b47u},
	{0x1de22a77u, 0x1c40a9cau},
	{0x2e32498cu, 0xf2ef73a7u},
	{0x60915835u, 0xc7b0b8eau},
	{0x2b391c17u, 0x5dec81b4u},
	{0x79e8ebfcu, 0x0f08bba7u},
	{0xd7960da9u, 0x1a57a061u},
	{0x271130c2u, 0x0ab4701fu},
	{0x090fb1d1u, 0xcc375414u},
	{0x4e300da9u, 0xca392546u},
	{0x293df3bau, 0xbcdccf15u},
	{0xb1401ca7u, 0x052e58c7u},
	{0x2733bb29u, 0xb8ad2e55u},
	{0xdc88a2b6u, 0x4cb4ec86u},
	{0x84db2d84u, 0x78eda56fu},
	{0x800599a0u, 0x206238b8u},
	{0xa603c909u, 0x538e1fe0u},
	{0x05ec5e77u, 0xfa7cb1b7u},
	{0xa84c56a9u, 0xb8944a80u},
	{0xad26baceu, 0x3365c7dau},
	{0x6e3c818eu, 0xbc6b7bebu},
	{0x9d656981u, 0x220adc52u},
	{0x18d2e434u, 0x11ef67c1u},
	{0x64c9817du, 0x15e1a820u},
	{0xde33b882u, 0x4dc82fa6u},
	{0xbd9b1e5cu, 0xa600c21cu},
	{0xda287f44u, 0xc0bee444u},
	{0xb547a2a7u, 0x26f81d8du},
	{0xc1cebb3au, 0x4dd25644u},
	{0x170f8f1bu, 0x3364e140u},
	{0xa300ea3fu, 0x2f5e1140u},
	{0x472ddc19u, 0xb67e916cu},
	{0xd75d48b7u, 0x59f700ddu},
	{0x7ff5b321u, 0x6720ba97u},
	{0xcd2a6ec5u, 0xfd62e825u},
	{0xa2e589d7u, 0x3bf2187fu},
	{0x2ba16f59u, 0x0e0b75a5u},
	{0xfc3b1541u, 0x25c91c65u},
	{0x522b5a5fu, 0x592d6437u},
	{0xe05be8cau, 0xfef0cd02u},
	{0x1c23f236u, 0xc3f64726u},
	{0x28b10cf6u, 0x825e8087u},
	{0x9b1d1eafu, 0xa07a6259u},
	{0xaa89b977u, 0xfdbd9525u},
	{0x09579c32u, 0x407bc00du},
	{0xd98acad9u, 0x339c9ab5u},
	{0xea626311u, 0x74016f8fu},
	{0xbe20dd38u, 0x4afd93b0u},
	{0x8abda66eu, 0x09a55879u},
};
